ACDashboard/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="ACDashboard.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Name="DashboardPickerItemTemplate">
      <StackPanel>
        <TextBlock Text="{Binding DashboardName}"/>
      </StackPanel>
    </DataTemplate>
  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="AC Dashboard" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <TextBox HorizontalAlignment="Left" Height="72" Margin="0,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Host IP" VerticalAlignment="Top" Width="480" Name="HostIPTextBox"/>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Host IP" VerticalAlignment="Top" Margin="10,15,0,0" Grid.Row="1"/>
      <toolkit:ListPicker x:Name="Picker" ExpansionMode="FullScreenOnly" 
                        FullModeHeader="Select Dashboard"
                        ItemTemplate="{Binding DashboardPickerItemTemplate}"
                        FullModeItemTemplate="{Binding DashboardPickerItemTemplate}"
                        SelectionChanged="OnPickerSelectionChanged" Margin="10,117,0,431"/>
      <Button Content="Save" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Click="OnSaveButtonClick"/>

    </Grid>

  </Grid>
</phone:PhoneApplicationPage>